<!DOCTYPE html>
<html lang="en">

<head>
    <title>Garner Card Buying and Database</title>
    <meta charset="utf-8">
    <link href="unlimited.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">Garner Card Buying and Database</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>

        <main>
            <h2>Contact us to place an order!</h2>
            <h3>Contact us Today!</h3>
            <p>Areas marked with an asterisk * are required!</p>
            <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                <label for="myFirstName">*First Name:</label>
                <input type="text" name="myFirstName" id="myFirstName" required="required">

                <label for="myLastName">*Last Name:</label>
                <input type="text" name="myLastName" id="myLastName" required="required">

                <label for="myEmail">*E-mail:</label>
                <input type="email" name="myEmail" id="myEmail" required="required">

                <input type="submit">
            </form>
        </main>
        <footer>
            Copyright &copy; 2024 Garner Card Buying and Database<br>
            <a href="mailto:garnerkyle112@gmail.com">
                garnerkyle112@gmail.com
            </a>
        </footer>

    </div>
</body>

</html>