<!DOCTYPE html>
<html lang="en">

<head>
    <title>Garner Card Buying and Database</title>
    <meta charset="utf-8">
    <link href="unlimited.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">Garner Card Buying and Database</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
        <img src="shadows.png" alt="shadowsbanner" style="width:33%" height="340">
        <img src="twilight.png" alt="twilightname" style="width:33%" height="340">
        <img src="unlimited.jpg" alt="unlimitedlogo" style="width:20%" height="340">

        <main>
            <h2>Amp up your decks with our Star Wars Unlimited card singles!</h2>
            <p>Garner Card Buying and Database offers Star Wars Unlimited TCG Singles for sale at reasonable prices for
                slightly less then market Value!
                If your not here to purchase our card singles then we also offer a free to use online card database for
                you
                to organize your current
                collection! As long as your orders are over $20 or more then we will include free shipping to your
                address!
            </p>
            <ul>
                <li>Buy Star Wars Unlimited TCG Singles!</li>
                <li>Sort and keep track of your current card collection with our free online database!</li>
                <li>Our card singles are market price!</li>
                <li>We offer free shipping orders over $20 or more!</li>
            </ul>
        </main>
        <footer>
            Copyright &copy; 2024 Garner Card Buying and Database<br>
            <a href="mailto:garnerkyle112@gmail.com">
                garnerkyle112@gmail.com
            </a>
        </footer>

    </div>
</body>

</html>