<!DOCTYPE html>
<html lang="en">

<head>
    <title>Garner Card Buying and Database :: Table</title>
    <meta charset="utf-8">
    <link href="unlimited.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">Garner Card Buying and Database</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
        <img src="shadows.png" alt="shadowsbanner" style="width:33%" height="340">
        <img src="twilight.png" alt="twilightname" style="width:33%" height="340">
        <img src="unlimited.jpg" alt="unlimitedlogo" style="width:20%" height="340">

        <main>
            <h2>What Singles are for sell?</h2>
            <p>Currently what we do have for sell is in the table below! Where you can buy a few different
                types of cards that we do offer here! They can be used to play in your decks or for you to
                collect and add to your ever growing collection!
            </p>
            <table>
                <tr>
                    <th>Item Name</th>
                    <th>Item Code</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Luke Skywalker - Jedi Knight</td>
                    <td class="text">051/252</td>
                    <td>You would be getting a single Luke Skywalker - Jedi Knight card!</td>
                    <td>$39</td>
                </tr>
                <tr>
                    <td>Darth Vader - Commanding The First Legion</td>
                    <td class="text">087/252</td>
                    <td>Add a single Darth Vader - Commanding The First Legion card to your collection!</td>
                    <td>$61</td>
                </tr>
                <tr>
                    <td>Supreme Leader Snoke - Shadow Ruler</td>
                    <td class="text">037/262</td>
                    <td>You shall recive a single Supreme Leader Snoke - Shadow Leader for your collection!</td>
                    <td>$17</td>
                </tr>
            </table>
        </main>
        <footer>
            Copyright &copy; 2024 Garner Card Buying and Database<br>
            <a href="mailto:garnerkyle112@gmail.com">
                garnerkyle112@gmail.com
            </a>
        </footer>

    </div>
</body>

</html>